.feed-content
{
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.feed-entry-container
{
    padding-top: 3px;
    background: @xf-contentAltBg;
}

.feed-entry-reply-container
{
    background: @xf-contentHighlightBg;
}

.feed-seperator
{
    background-color: #d8d8d8;
    height: 2px;
}